# Exported from Wings 3D 2.2.4

material
  name None
  diffuse 0.8000 0.8000 0.8000 1.0000
  emission 0.0000 0.0000 0.0000
  specular 0.8000 0.8000 0.8000
  shininess 25.6000
end

material
  name default
  diffuse 0.7899 0.8133 0.6940 1.0000
  emission 0.0000 0.0000 0.0000
  specular 0.1690 0.1713 0.1594
  shininess 25.6000
end

mesh
  name Plane_Plane.001
  #16 vertices, 4 faces
  vertex 20.4972 -257.4173 25.0000
  vertex 78.1642 -281.1523 25.0000
  vertex 20.0000 -288.8000 25.0000
  vertex 42.4344 -311.1439 25.0000
  vertex 20.4975 257.4172 25.0000
  vertex 78.1644 281.1523 25.0000
  vertex 20.0003 288.8000 25.0000
  vertex 42.4347 311.1439 25.0000
  vertex -20.4975 -257.4173 25.0000
  vertex -78.1644 -281.1523 25.0000
  vertex -20.0003 -288.8000 25.0000
  vertex -42.4347 -311.1439 25.0000
  vertex -20.4972 257.4172 25.0000
  vertex -78.1642 281.1523 25.0000
  vertex -20.0000 288.8000 25.0000
  vertex -42.4344 311.1439 25.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  texcoord 0.0000 0.0000
  texcoord 0.0000 1.0000
  texcoord 1.0000 0.0000
  texcoord 1.0000 1.0000
  #matref Plane_Plane.001 # group?_None
  matref None
  face
    vertices 1 3 2 0
    normals 1 3 2 0
    texcoords 2 3 1 0
    shootthrough
  endface
  face
    vertices 4 6 7 5
    normals 4 6 7 5
    texcoords 0 1 3 2
    shootthrough
  endface
  face
    vertices 8 10 11 9
    normals 8 10 11 9
    texcoords 0 1 3 2
    shootthrough
  endface
  face
    vertices 13 15 14 12
    normals 13 15 14 12
    texcoords 2 3 1 0
    shootthrough
  endface
end
