# Exported from Wings 3D 2.2.4


mesh
  name Plane_Plane.001
  #16 vertices, 4 faces
  vertex 20.4972 -257.4173 25.0000
  vertex 78.1642 -281.1523 25.0000
  vertex 20.0000 -288.8000 25.0000
  vertex 42.4344 -311.1439 25.0000
  vertex 20.4975 257.4172 25.0000
  vertex 78.1644 281.1523 25.0000
  vertex 20.0003 288.8000 25.0000
  vertex 42.4347 311.1439 25.0000
  vertex -20.4975 -257.4173 25.0000
  vertex -78.1644 -281.1523 25.0000
  vertex -20.0003 -288.8000 25.0000
  vertex -42.4347 -311.1439 25.0000
  vertex -20.4972 257.4172 25.0000
  vertex -78.1642 281.1523 25.0000
  vertex -20.0000 288.8000 25.0000
  vertex -42.4344 311.1439 25.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  texcoord -0.0274 -1.4245
  texcoord -0.0259 4.7194
  texcoord 1.4128 3.5865
  texcoord 2.0093 0.7041
  #matref Plane_Plane.001 # group?_chain_link
  matref chain_link
  face
    vertices 1 3 2 0
    normals 1 3 2 0
    texcoords 0 3 2 1
    shootthrough
  endface
  face
    vertices 4 6 7 5
    normals 4 6 7 5
    texcoords 1 2 3 0
    shootthrough
  endface
  face
    vertices 8 10 11 9
    normals 8 10 11 9
    texcoords 1 2 3 0
    shootthrough
  endface
  face
    vertices 13 15 14 12
    normals 13 15 14 12
    texcoords 0 3 2 1
    shootthrough
  endface
end
