##############################
##    Catwalk Protectors    ##
##############################
mesh
  name protector_guard_catwalk_Plane
  #10 vertices, 4 faces
  vertex 19.9974 -289.4511 43.1487
  vertex 21.9274 -180.5619 43.1487
  vertex 0.0000 -289.4511 46.7340
  vertex 0.0000 -180.5619 46.7340
  vertex 19.6365 -289.4511 24.9992
  vertex 21.5664 -180.5619 24.9992
  vertex -19.9974 -289.4511 43.1487
  vertex -21.9274 -180.5619 43.1487
  vertex -19.6365 -289.4511 24.9992
  vertex -21.5664 -180.5619 24.9992
  normal 0.1686 -0.0015 0.9857
  normal 0.9996 -0.0177 -0.0199
  normal 0.1686 -0.0015 0.9857
  normal 0.9996 -0.0177 -0.0199
  normal 0.1686 -0.0015 0.9857
  normal -0.1686 -0.0015 0.9857
  normal 0.1686 -0.0015 0.9857
  normal -0.1686 -0.0015 0.9857
  normal 0.9996 -0.0177 -0.0199
  normal 0.9996 -0.0177 -0.0199
  normal -0.1686 -0.0015 0.9857
  normal -0.9996 -0.0177 -0.0199
  normal -0.1686 -0.0015 0.9857
  normal -0.9996 -0.0177 -0.0199
  normal -0.9996 -0.0177 -0.0199
  normal -0.9996 -0.0177 -0.0199
  texcoord 0.5000 0.0000
  texcoord 0.5000 1.0000
  texcoord 1.0000 0.0000
  texcoord 1.0000 1.0000
  #matref protector_guard_catwalk_Plane # group?_None
  matref protector
  face
    vertices 0 4 5 1
    normals 1 8 9 3
    texcoords 2 2 3 3
    shootthrough
  endface
  face
    vertices 1 3 2 0
    normals 2 6 4 0
    texcoords 3 1 0 2
    shootthrough
  endface
  face
    vertices 3 7 6 2
    normals 7 12 10 5
    texcoords 1 3 2 0
    shootthrough
  endface
  face
    vertices 7 9 8 6
    normals 13 15 14 11
    texcoords 3 3 2 2
    shootthrough
  endface
end
mesh
  name protector_guard_catwalk.001_Plane
  #10 vertices, 4 faces
  vertex -19.9975 289.4511 43.1487
  vertex -21.9274 180.5619 43.1487
  vertex -0.0000 289.4511 46.7340
  vertex -0.0000 180.5619 46.7340
  vertex -19.6366 289.4511 24.9992
  vertex -21.5665 180.5619 24.9992
  vertex 19.9974 289.4511 43.1487
  vertex 21.9273 180.5619 43.1487
  vertex 19.6365 289.4511 24.9992
  vertex 21.5664 180.5619 24.9992
  normal -0.1686 0.0015 0.9857
  normal -0.9996 0.0177 -0.0199
  normal -0.1686 0.0015 0.9857
  normal -0.9996 0.0177 -0.0199
  normal -0.1686 0.0015 0.9857
  normal 0.1686 0.0015 0.9857
  normal -0.1686 0.0015 0.9857
  normal 0.1686 0.0015 0.9857
  normal -0.9996 0.0177 -0.0199
  normal -0.9996 0.0177 -0.0199
  normal 0.1686 0.0015 0.9857
  normal 0.9996 0.0177 -0.0199
  normal 0.1686 0.0015 0.9857
  normal 0.9996 0.0177 -0.0199
  normal 0.9996 0.0177 -0.0199
  normal 0.9996 0.0177 -0.0199
  texcoord 0.5000 0.0000
  texcoord 0.5000 1.0000
  texcoord 1.0000 0.0000
  texcoord 1.0000 1.0000
  #matref protector_guard_catwalk.001_Plane # group?_None
  matref protector
  face
    vertices 0 4 5 1
    normals 1 8 9 3
    texcoords 2 2 3 3
    shootthrough
  endface
  face
    vertices 1 3 2 0
    normals 2 6 4 0
    texcoords 3 1 0 2
    shootthrough
  endface
  face
    vertices 3 7 6 2
    normals 7 12 10 5
    texcoords 1 3 2 0
    shootthrough
  endface
  face
    vertices 7 9 8 6
    normals 13 15 14 11
    texcoords 3 3 2 2
    shootthrough
  endface
end



##############################
## Base Platform Protectors ##
##############################
mesh
  name Plane_Plane.001
  #16 vertices, 4 faces
  vertex 20.4972 -257.4173 25.0000
  vertex 78.1642 -281.1523 25.0000
  vertex 20.0000 -288.8000 25.0000
  vertex 42.4344 -311.1439 25.0000
  vertex 20.4975 257.4172 25.0000
  vertex 78.1644 281.1523 25.0000
  vertex 20.0003 288.8000 25.0000
  vertex 42.4347 311.1439 25.0000
  vertex -20.4975 -257.4173 25.0000
  vertex -78.1644 -281.1523 25.0000
  vertex -20.0003 -288.8000 25.0000
  vertex -42.4347 -311.1439 25.0000
  vertex -20.4972 257.4172 25.0000
  vertex -78.1642 281.1523 25.0000
  vertex -20.0000 288.8000 25.0000
  vertex -42.4344 311.1439 25.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal 0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  normal -0.0000 -0.0000 -1.0000
  texcoord -0.0274 -1.4245
  texcoord -0.0259 4.7194
  texcoord 1.4128 3.5865
  texcoord 2.0093 0.7041
  #matref Plane_Plane.001 # group?_chain_link
  matref chain_link
  face
    vertices 1 3 2 0
    normals 1 3 2 0
    texcoords 0 3 2 1
    shootthrough
  endface
  face
    vertices 4 6 7 5
    normals 4 6 7 5
    texcoords 1 2 3 0
    shootthrough
  endface
  face
    vertices 8 10 11 9
    normals 8 10 11 9
    texcoords 1 2 3 0
    shootthrough
  endface
  face
    vertices 13 15 14 12
    normals 13 15 14 12
    texcoords 0 3 2 1
    shootthrough
  endface
end

#################################
##### The Scarwall Protector ####
#################################
# This protector prevents people from scarwall phase shifting

physics
	name scarwallPhaseShift
	death DO NOT CROSS THE SCARWALL
end

box
	position 0 0 25
	size 25 .8 30
	matref protector
	phydrv scarwallPhaseShift
end






