
###############################
## 	 	Zoned Wings          ##
###############################
zone
	position -256 0 0
	size 1 1 1
	zoneflag WG 1
end
shotLimitZone
	position -256 0 0
	radius 2
	height 2
	shotLimit 1
	flag WG
end
zone
	position 256 0 0
	size 1 1 1
	zoneflag WG 1
end
shotLimitZone
	position 256 0 0
	radius 2
	height 2
	shotLimit 1
	flag WG
end
zone
	position 0 256 0
	size 1 1 1
	zoneflag WG 1
end
shotLimitZone
	position 0 256 0
	radius 2
	height 2
	shotLimit 1
	flag WG
end
zone
	position 0 -256 0
	size 1 1 1
	zoneflag WG 1
end
shotLimitZone
	position 0 -256 0
	radius 2
	height 2
	shotLimit 1
	flag WG
end

############################
###      Zoned SW         ##
############################
zone
	position -274 122 0
	size 1 1 1
	zoneflag SW 1
end
shotLimitZone
	position -274 122 0
	radius 2
	height 2
	shotLimit 2
	flag SW
end
zone
	position 274 122 0
	size 1 1 1
	zoneflag SW 1
end
shotLimitZone
	position 274 122 0
	radius 2
	height 2
	shotLimit 2
	flag SW
end
zone
	position 274 -122 0
	size 1 1 1
	zoneflag SW 1
end
shotLimitZone
	position 274 -122 0
	radius 2
	height 2
	shotLimit 2
	flag SW
end
zone
	position -274 -122 0
	size 1 1 1
	zoneflag SW 1
end
shotLimitZone
	position -274 -122 0
	radius 2
	height 2
	shotLimit 2
	flag SW
end


########################
#### Tower flags #######
########################

zone
	position 0 417 82
	size 5 5 1
	rotation 45
	zoneflag B 1
	zoneflag BY 1
	zoneflag CB 1
	zoneflag FO 1
	zoneflag JM 1
	zoneflag LT 1
	zoneflag M 1
	zoneflag NJ 1
	zoneflag O 1
	zoneflag RC 1
	zoneflag RO 1
	zoneflag RT 1
	zoneflag TR 1
	zoneflag WA 1
	zoneflag US 1
	zoneflag MQ 1
	zoneflag AC 1
	zoneflag DB 1
	zoneflag RR 1
end

zone
	position 0 -417 82
	size 5 5 1
	rotation 45
	zoneflag B 1
	zoneflag BY 1
	zoneflag CB 1
	zoneflag FO 1
	zoneflag JM 1
	zoneflag LT 1
	zoneflag M 1
	zoneflag NJ 1
	zoneflag O 1
	zoneflag RC 1
	zoneflag RO 1
	zoneflag RT 1
	zoneflag TR 1
	zoneflag WA 1
	zoneflag US 1
	zoneflag MQ 1
	zoneflag AC 1
	zoneflag DB 1
	zoneflag RR 1
end